<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIICHI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<header class="cabecalho">
    <h1 class="titulonome">Oi, eu sou a Miichi</h1>
        <div class="cabecalho__links">
        <a class="botaoclick" href="">Sobre mim</a>
        <a class="botaoclick" href="">Próximos eventos</a>
        <a  class="botaoclick"href="">Contato</a>
        
            
        
        </div>
</header>

<body>
    
    <div class="container meio">
        <h2 class="texto">Sou uma COSPLAYER a 5 anos. Fui em muitos eventos como BGS,
        Up ABC, Heromix, entre outros. Segue lá!!!!</h2>
        <img class="fotomayra"src="fotobanner.jpg" alt="tanjiro">
    </div>
</body>
<footer>
    <section class="rodape">
        <div>
        <h2>©2024 Todos os direitos reservados</h2>
    </div>
    
        <div class="iconerodape">
        
    <a href="https://www.instagram.com/miichichi.cos/ " target="_blank">
        <img clas="icone" src="instagram.png" alt="insta icon">
    </a>
    <a href="">
        <img clas="icone" src="twitter-novo.png" alt="insta icon">
    </a>
    <a href="https://www.twitch.tv/miichimiichi" target="_blank">
        <img clas="icone" src="twitch.png" alt="insta icon">
    
    </a>
</div>
</section>

</footer>
</html>